<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas metas para 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
<h2 class="titulo-principal">Meus Objetivos do ano_</h2>
    <div class="botoes">
    <button class="botao">Cursos na Alura</button>
    <button class="botao">Criar projetos em JavaScript</button>
    <button class="botao">Criar um portfólio</button>
    <button class="botao">Atualizar meu currículo</button>
    </div>
    </section>
</body>
</html>




<!--
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> comentário1: Conjuntos de caracteres que são utilizados em um site
    <meta name="viewport" content="width=device-width, initial-scale=1.0">Comentário2: Informa ao Google que 
    a página é compatível 
        com dispositivos móveis
    <title>Minhas metas para 2024</title>
    <link rel="stylesheet" href="style.css">Comentário3: stylesheet signfica folha de estilos
</head>
<body>
    <section class="conteudo-principal">
    <h2 class="titulo-principal">Meus Objetivos do ano_</h2>  
        <div class="botoes">
        <button class="botao">Cursos na Alura</button>
        <button class="botao">Criar projetos em JavaScript</button>
        <button class="botao">Criar um portfólio</button>
        <button class="botao">Atualizar meu currículo</button>
        </div>
    </section>
</body>
</html>
-->
